<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            color:aquamarine;
        }
        .el1{
            background-image: url(frontend\ development.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el2{
            background-image: url(html.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el3{
            background-image: url(css.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el4{
            background-image: url(angular.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el5{
            background-image: url(javascript.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el6{
            background-image: url(all\ technologies.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el7{
            background-image: url(backend\ technologies.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el8{
            background-image: url(python.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el9{
            background-image: url(java.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el10{
            background-image: url(mysql.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el11{
            background-image: url(php.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        .el12{
            background-image: url(all\ back\ technologies.jfif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 600px;
        }
        
        
       </style>
</head>
<body>
    <div class="el1"></div>
    <div class="el2"></div>
    <div class="el3"></div>
    <div class="el4"></div>
    <div class="el5"></div>
    <div class="el6"></div>
    <div class="el7"></div>
    <div class="el8"></div>
    <div class="el9"></div>
    <div class="el10"></div>
    <div class="el11"></div>
    <div class="el12"></div>
    
    
</body>
</html>